REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""

MONGO_URI=""
MONGO_DB=""
MONGO_USER=""
MONGO_PASSWORD=""

MINA_PRIVATE_KEY=""
MINA_NETWORK=""
FEE=""

CONTRACT_PRIVATE_KEY=""
CONTRACT_ADDRESS=""

PULSAR_GRPC_ENDPOINT=""
PULSAR_RPC_ENDPOINT=""
PULSAR_CHAIN_ID=""
PULSAR_PRIVATE_KEY_HEX=""
PULSAR_FEE_AMOUNT=""
PULSAR_FEE_DENOM=""
PULSAR_GAS_LIMIT=""
MERKLE_WITNESS=""


REMOTE_SERVER_URL=""